<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My travels</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="travel.css">
</head>
<body>
<div>
<header>
	<nav id = "header-nav" class = "navbar navbar-dark">
		<div class="container-fluid con no-padding">
			<div class="navbar-header row" id="my-row">
			<div class="col-10"><h1 class="text-center h">Travel by Vittoria</h1></div>
			<div class="col-2"><button id="toggler" class="navbar-toggler d-sm-none" type="button" data-toggle = "collapse" data-target = "#collapsable-nav" aria-controls="collapsable-nav" aria-expanded = "false" aria-label = "Toggle navigation"><span class="navbar-toggler-icon"></span></button></div>
			</div>
		</div>
	</nav>
	<div id = "collapsable-nav" class = "collapse navbar-collapse">
		<ul id = "nav-list" class = "nav navbar-nav">
			<li class="nav-item"><a href="">Europe</a></li>
			<li class="nav-item"><a href="#">Asia</a></li>
			<li class="nav-item"><a href="#">Africa</a></li>
			<li class="nav-item"><a href="#">Oceania</a></li>
			<li class="nav-item"><a href="#">Americas</a></li>
			<li class="nav-item"><a href="#">Other</a></li>
		</ul>
	</div>
</header>
</div>
<div class="height"></div>
<div class = "box">
	<section id = "europe" class = "continent">
		<h2 class = conti>EUROPE</h2>
		<div class = "text">
			<a href="norway.html" class = "firstparagraph">Norway</a>
			<a href="UK.html" class = "firstparagraph">United Kingdom</a>
			<a href="France.html" class = "firstparagraph">France</a>
			<a href="Spain.html" class = "firstparagraph">Spain</a>	
			<a href="Switzerland.html" class = "firstparagraph">Switzerland</a>
			<a href="Italy.html" class = "firstparagraph">Italy</a>	
			<a href="Germany.html" class = "firstparagraph">Germany</a>
			<a href="Austria.html" class = "firstparagraph">Austria</a>
			<a href="Greece.html" class = "firstparagraph">Greece</a>	
			<a href="Croatia.html" class = "firstparagraph">Croatia</a>
			<a href="Hungary.html" class = "firstparagraph">Hungary</a>
			<a href="Iceland.html" class = "firstparagraph">Iceland</a>
			<a href="Ireland.html" class = "firstparagraph">Ireland</a>
			<a href="Portugal.html" class = "firstparagraph">Portugal</a>
			<a href="Turkey.html" class = "firstparagraph">Turkey</a>
		</div>
	</section>
</div>
<div class = "box">
	<section id = "asia" class = "continent">
		<h2 class = conti>ASIA</h2>
		<div class = "text">
			<a href="China.html" class = "firstparagraph">China</a>
			<a href="Singapore.html" class = "firstparagraph">Singapore</a>
			<a href="Oman.html" class = "firstparagraph">Oman</a>
			<a href="Thailand.html" class = "firstparagraph">Thailand</a>
			<a href="Vietnam.html" class = "firstparagraph">Vietnam</a>
			<a href="Cambodia.html" class = "firstparagraph">Cambodia</a>
			<a href="Indonesia.html" class = "firstparagraph">Indonesia</a>
			<a href="Laos.html" class = "firstparagraph">Laos</a>
		</div>
	</section>
</div>
<div class = "box">
	<section id = "africa" class = "continent">
		<h2 class = conti>AFRICA</h2>
		<div class = "text">
			<a href="Morocco.html" class = "firstparagraph">Morocco</a>	
			<a href="Egypt.html" class = "firstparagraph">Egypt</a>	
			<a href="Mauritious.html" class = "firstparagraph">Mauritious</a>	
			<a href="SouthAfrica.html" class = "firstparagraph">South Africa</a>	
		</div>
	</section>
</div>
<div class = "box">
	<section id = "oceania" class = "continent">
		<h2 class = conti>OCEANIA</h2>
		<div class = "text">
			
		</div>
	</section>
</div>
<div class = "box">
	<section id = "americas" class = "continent">
		<h2 class = conti>AMERICAS</h2>
		<div class = "text">
			<a href="USA.html" class = "firstparagraph">USA</a>
			<a href="Brazil.html" class = "firstparagraph">Brazil</a>	
			<a href="Caribbean.html" class = "firstparagraph">Caribbean Islands</a>
			<a href="ElSalvador.html" class = "firstparagraph">El Salvador</a>
		</div>
	</section>
</div>
<footer>
	<span class="footer contact">Contact</span>
	<span class="footer social">Social Media</span>
</footer>
<script type="text/javascript" src="travel.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>
</body>
</html>
